
NODE_ENV=development
HOST=localhost
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password_here
DB_NAME=model3d_db
JWT_SECRET=your_jwt_secret_key_here


TRIPO_API_KEY=your_tripo_api_key_here
TRIPO_API_BASE_URL=https://api.tripo3d.ai


MODELS_DIR=./data/models
UPLOADS_DIR=./uploads